.footer {
  width: 100%;
  border-top: @border;
  background: @sandy-beach;

  @media (max-width: @mobileBreakpoint) {
    margin-top: 2.5em;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}