nav {
  width: 50%;

  @media (max-width: @mobileBreakpoint) {
    width: 80%;
    margin: auto;
  }

  ul {
    .flex(0, space-between, 0);

    li {
      line-height: 1.5;
      font-size: 1.8rem;
      padding-bottom: 10px;

      @media (max-width: @mobileBreakpoint) {
        font-size: 1.5rem;
      }
    }
  }
}